<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013.02.18 23:35:09.328.pas,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\Администратор\Рабочий стол\432432\Unit1.pas</Transaction>
    <Transaction>2013.02.18 23:35:09.328.dfm,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\Администратор\Рабочий стол\432432\Unit1.dfm</Transaction>
    <Transaction>2013.02.18 23:35:11.125.bdsproj,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\432432\Project1.bdsproj</Transaction>
    <Transaction>2013.02.25 20:54:23.015.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\432432\Project1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\4\Project1.bdsproj</Transaction>
    <Transaction>2013.03.11 19:15:44.578.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\4\Project1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\4\Project1.bdsproj</Transaction>
    <Transaction>2013.03.11 20:24:16.375.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\4\Project1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\4\Project1.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
